language.name=Czech
language.region=Česká republika
language.code=cs_CZ
language.translator.1=MrWakeCZ

prefix="&b[Pets]&e "
petName=Mazlíček <player>

gui.title=Pets

gui.item.back=&cZpět
gui.item.nextPage=&aDalší strana
gui.item.previousPage=&aPředchozí strana
gui.item.simpleBlocks=&e&lJednoduché převleky
gui.item.coloredBlocks=&a&lBarevné převleky
gui.item.playerHeads=&d&lHráčské převleky
gui.item.pets=&9&lZvířecí převleky
gui.item.vehicles=&2&lPřevlek jako vozidlo
gui.item.plushies=&b&lRoztomilé převleky
gui.item.headdatabase=&c&lDatabáze hlav
gui.item.customSkin=&2&lVlastní skin
gui.item.petDisabled=&cMazlíček byl přesunut do budky.
gui.item.petEnabled=&aMazlíček byl přivolán.
gui.item.particleDisabled=&cEfekty mazlíčka deaktivovány.
gui.item.particleEnabled=&aEfekty mazlíčka aktivovány.
gui.item.callPet=&2&lZavolat mazlíčka
gui.item.wearPet=&e&lNasadit na hlavu
gui.item.appearance=&6&lÚprava
gui.item.openInventory=&6&lInventář mazlíčka
gui.item.ridePet=&e&lJezdit na mazlíčkovi
gui.item.flyRidePet=&e&lLétat s mazlíčkem
gui.item.openSettings=&2&lNastavení
gui.item.soundDisabled=&c&lOdmlčet mazlíčka
gui.item.soundEnabled=&a&lUmlčet mazlíčka
gui.item.openEffects=&5&lEfekty
gui.item.changeName=&6&lPřejmenovat
gui.item.openMainEquipment=&a&lHlavní sbroj
gui.item.openSecondaryEquipment=&9&lSekundární sbroj
gui.item.submitSkins=&a&lDoporučené hlavy
gui.item.speedOneDisabled=&c&lRychlost je vypnutá
gui.item.speedOneEnabled=&a&lRychlost je zapnutá
gui.item.strengthOneDisabled=&c&lStrength one disabled
gui.item.strengthOneEnabled=&a&lStrength one enabled

gui.lore.back=&7Zavře aktulání menu
gui.lore.simpleBlocks=&7Použij Minecraft bloky jako převlek.
gui.lore.coloredBlocks=&7Použij barevné Minecraft bloky jako převlek.
gui.lore.playerHeads=&7Použij hráčské hlavy jako převlek.
gui.lore.pets=&7Použij exkluzivní hlavy jako převlek.
gui.lore.vehicles=&7Použij exkluzivní hlavy vozidel jako převlek.
gui.lore.plushies=&7Použij exkluzivní hlavy plyšáků jako převlek.
gui.lore.sponsoredMinecraftHeads=&e:D
gui.lore.headDatabase=&7Použij hlavy z jiného pluginu jako převlek.
gui.lore.appearance=&7Změní vzhled tvého mazlíčka.
gui.lore.changeName=&7Změní jméno tvého mazlíčka.
gui.lore.openInventory=&7Zobrazí inventář tvého mazlíčka.
gui.lore.openMainEquipment=&7Zobrazí zbroj tvého mazlíčka.
gui.lore.openSecondaryEquipment=&7Zobrazí sekundární zbroj tvého mazlíčka.
gui.lore.openEffects=&7Zobrazí efekty pro tvého mazlíčka.
gui.lore.openSettings=&7Zobrazí nastavení tvého mazlíčka.
gui.lore.wearPet=&7Nasaď si mazlíčka na hlavu!
gui.lore.customSkin=&7Nastaví skin jiného hráče z serveru.
gui.lore.ridePet=&7Klikni pro řízení mazlíčka.
gui.lore.flyRidePet=&7Kliknutím začneš létat s mazlíčkem.
gui.lore.petDisable=&7Kliknutím deaktivuješ mazlíčka.
gui.lore.petEnable=&7Kliknutím aktivuješ mazlíčka.
gui.lore.particleDisable=&7Kliknutím deaktivuješ efekty mazlíčka.
gui.lore.particleEnable=&7Kliknutím aktivuješ efekty mazlíčka.
gui.lore.effectDisable=&7Kliknutím deaktivuješ efekty mazlíčka.
gui.lore.effectEnable=&7Kliknutím aktivuješ efekty mazlíčka.
gui.lore.soundDisable=&7Kliknutím vypneš zvuk mazlíčka.
gui.lore.soundEnable=&7Kliknutím zapneš zvuk mazlíčka.
gui.lore.submitSkins=&7Zaslat návrhy na skiny
gui.lore.teleportPet=&7Teleportovat k tobě

messages.callPetSuccess=&aPřivolal jsi mazlíčka.
messages.callPetError=&c&l[!] &cTvůj mazlíček aktuálně nemůže být přivolán.
messages.customHeadSuccess=&aZměnil jsi skin mazlíčka!
messages.customHeadError=&eNeplatný skin...
messages.changeNameSuccess=&aZměnil jsi jméno mazlíčka.
messages.changeNameError=&c&l[!] &cNemůžeš pojmenovat mazlíčka takto.
messages.despawnPet=&aTvůj mazlíček zmizel...
messages.openPetGui=Otevře menu
messages.noPermissions=&c&l[!] &cNa toto nemáš dostatečná práva.
messages.permissionYes=&aAno
messages.permissionNo=&cNe
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Klikni zde>>
messages.customHeadSuffix=" &ake změně skinu mazlíčka."
messages.customHeadHover=Klikni k změně skinu mazlíčka
messages.renamePrefix=
messages.renameClickable=&e<<Klikni zde>>
messages.renameSuffix=" &ak přejmenování."
messages.renameHover=Klikni na mě k přejmenování